#-------PC start-----------
PC_VER=4.0
PC_KEYTYPE=1
PC_NOTICETYPE=1
PC_PAYURL=https://gw.baofoo.com/payindex
#-------PC end-----------

#-------WAP start-----------
WAP_VER=4.0.0.1
WAP_INPUTCHARSET=UTF-8
WAP_LANGUAGE=1
WAP_TXNTYPE=03311
WAP_TXNSUBTYPE=01
WAP_PFXPATH=cer/bfkey_100000178@@100000916.pfx
WAP_PFXPWD=100000178_204500
WAP_CERPATH=/cer/baofoo_pub_test.cer
WAP_DATATYPE=json
WAP_PAYURL=https://gw.baofoo.com/apipay/sdk
#-------WAP end-----------