#-------PC start-----------
PC_ORDERVALIDTIME=10m
PC_VER=1.0.1
PC_PAYURL=http://www-1.fuiou.com:8888/wg1_run/smpGate.do
#-------PC end-----------

#-------WAP start-----------
WAP_ENCTP=0
WAP_VERSION=2.0
WAP_TYPE=10
WAP_LOGOTP=1
WAP_SIGNTP=md5
WAP_PAYURL=http://www-1.fuiou.com:18670/mobile_pay/h5pay/payAction.pay
#-------WAP end-----------